{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "BlackRiceGo3 Backend",
  "main": "server3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server3.js"
  },
  "author": "TXY",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.0",
    "express-session": "^1.18.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0"
  }
}

"scripts": {
  "postinstall": "npm rebuild bcrypt --build-from-source"
}